[develop]
script_dir=$base/lib/conflux_py

[install]
install_scripts=$base/lib/conflux_py

[options]
zip_safe = False
include_package_data = True
packages = find:

[options.packages.find]
exclude = test

[tool:pytest]
testpaths = test
